
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/tpeAdminMS?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8005

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#custom swagger url
#springdoc.swagger-ui.path=/administrationms.html