# Database configuration

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/tpeUserMS?createDatabaseIfNotExist=true&serverTimezone=GMT-3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8003


# Enable initialization of database using SQL scripts
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.database=mysql
# Hibernate Properties

spring.jpa.hibernate.ddl-auto=validate

#custom swagger url
#springdoc.swagger-ui.path=/userms.html
